<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>团队介绍</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
  <link href="../css/head.css" rel="stylesheet" />
  <link href="../css/bottom.css" rel="stylesheet" />
  <link href="../css/address.css" rel="stylesheet" />
  <link rel="shortcut icon" href="../img/favicon.ico">
</head>

<body>
  <div id="head"></div>
  <div id="content">
    <div class="addressContent">
      <div class="addressCenter">
        <div class="addressItem">
          <div class="addressItemTop">
            <div class="addressItemTopLeft">EOTC官网</div>
            <div class="addressItemTopRight bule"><a href="http://EOTC.IM">EOTC.IM</a></div>
          </div>
          <div class="addressItemList">

          </div>
        </div>
        <div class="addressItem">
          <div class="addressItemTop" onclick="showList(this)">
            <div class="addressItemTopLeft">应用地址</div>
            <div class="addressItemTopRight"><img class="rightIcon" src="../img/down.png" alt=""></div>
          </div>
          <div class="addressItemList">
            <div class="addressNameItem">
              <div class="addressItemTitle">去中心化OTC</div>
              <div class="addressItemContent"><a href="http://OTC.EOTC.IM">OTC.EOTC.IM</a></div>
            </div>
            <div class="addressNameItem">
              <div class="addressItemTitle">EOTC NFT</div>
              <div class="addressItemContent"><a href="http://NFT.EOTC.IM">NFT.EOTC.IM</a></div>
            </div>
            <div class="addressNameItem">
              <div class="addressItemTitle">去中心化币币交易所</div>
              <div class="addressItemContent"><a href="http://SWAP.EOTC.IM">SWAP.EOTC.IM</a></div>
            </div>
            <div class="addressNameItem">
              <div class="addressItemTitle">去中心化借贷交易所</div>
              <div class="addressItemContent"><a href="http://DC.EOTC.IM">DC.EOTC.IM</a></div>
            </div>
            <div class="addressNameItem">
              <div class="addressItemTitle">去中心化合约交易所</div>
              <div class="addressItemContent"><a href="http://CO.EOTC.IM">CO.EOTC.IM</a></div>
            </div>
            <div class="addressNameItem">
              <div class="addressItemTitle">去中心化交易所搜索引擎</div>
              <div class="addressItemContent"><a href="http://SE.EOTC.IM">SE.EOTC.IM</a></div>
            </div>
            <div class="addressNameItem">
              <div class="addressItemTitle">链上理财赚币</div>
              <div class="addressItemContent"><a href="http://FI.EOTC.IM">FI.EOTC.IM</a></div>
            </div>
            <div class="addressNameItem">
              <div class="addressItemTitle">去中心化身份系统</div>
              <div class="addressItemContent"><a href="http://DID.EOTC.IM">DID.EOTC.IM</a></div>
            </div>
            <div class="addressNameItem">
              <div class="addressItemTitle">去中心化应用系统</div>
              <div class="addressItemContent"><a href="http://SAAS.EOTC.IM">SAAS.EOTC.IM</a></div>
            </div>
          </div>
        </div>
        <div class="addressItem">
          <div class="addressItemTop" onclick="showList(this)">
            <div class="addressItemTopLeft">合约地址</div>
            <div class="addressItemTopRight"><img class="rightIcon" src="../img/down.png" alt=""></div>
          </div>
          <div class="addressItemList">
            <div class="addressNameItem">
              <div class="addressItemTitle">活期链上理财合约地址</div>
              <div class="addressItemContent"><a
                  href="https://tronscan.io/#/contract/THNqmcaX1xGRJvwXFa9z5JEjWN5Dy1jDT2">THNqmcaX1xGRJvwXFa9z5JEjWN5Dy1jDT2</a>
              </div>
            </div>
            <div class="addressNameItem">
              <div class="addressItemTitle">定期链上理财合约地址</div>
              <div class="addressItemContent"><a
                  href="https://tronscan.io/#/contract/TQQfPrKFrq6ebXBG6HWcfmvbfafgyaU1pU">TQQfPrKFrq6ebXBG6HWcfmvbfafgyaU1pU</a>
              </div>
            </div>
            <div class="addressNameItem">
              <div class="addressItemTitle">BSC合约地址</div>
              <div class="addressItemContent"><a
                  href="https://bscscan.com/address/0xe643216f6225851e9ff030e67268ebcfc2420a42">0xe643216f6225851e9ff030e67268ebcfc2420a42</a>
              </div>
            </div>
            <div class="addressNameItem">
              <div class="addressItemTitle">TRON主网合约地址</div>
              <div class="addressItemContent"><a
                  href="https://tronscan.io/#/contract/TBpcQXdZEX8vYqf2M2CQrHsGt9KZpAEVqu">TBpcQXdZEX8vYqf2M2CQrHsGt9KZpAEVqu</a>
              </div>
            </div>
            <div class="addressNameItem">
              <div class="addressItemTitle">ETH主网合约地址</div>
              <div class="addressItemContent"><a
                  href="https://etherscan.io/address/0x68b6d1787a77C0098365760988Fdd5a992B7C278">0x68b6d1787a77C0098365760988Fdd5a992B7C278</a>
              </div>
            </div>
            <div class="addressNameItem">
              <div class="addressItemTitle">BSC代币合约地址</div>
              <div class="addressItemContent"><a
                  href="https://bscscan.com/token/0x52445374E55a63C0De647445D5B6a4244702980C">0x52445374E55a63C0De647445D5B6a4244702980C</a>
              </div>
            </div>
            <div class="addressNameItem">
              <div class="addressItemTitle">TRON代币合约地址</div>
              <div class="addressItemContent"><a
                  href="https://tronscan.io/#/contract/TWP9nhCPWPa6Wr1wSgNY228jGgZ3vzjw4u">TWP9nhCPWPa6Wr1wSgNY228jGgZ3vzjw4u</a>
              </div>
            </div>
            <div class="addressNameItem">
              <div class="addressItemTitle">ETH代币合约地址</div>
              <div class="addressItemContent"><a
                  href="https://etherscan.io/address/0x86651999faff8a7e010307fb0e16e9f8446bc74a">0x86651999FafF8a7e010307Fb0e16E9f8446Bc74A</a>
              </div>
            </div>
          </div>
        </div>
        <div class="addressItem">
          <div class="addressItemTop" onclick="showList(this)">
            <div class="addressItemTopLeft">充币地址</div>
            <div class="addressItemTopRight"><img class="rightIcon" src="../img/down.png" alt=""></div>
          </div>
          <div class="addressItemList">
            <div class="addressNameItem">
              <div class="addressItemTitle">波场链TRC20充币地址</div>
              <div class="addressItemContent">
                <p>TA6jfgkurdTrwqic3G56GpG2Keh5EWx2kq</p>
              </div>
            </div>
            <div class="addressNameItem">
              <div class="addressItemTitle">币安链BEP20充币地址</div>
              <div class="addressItemContent">
                <p>0xdCAaB3E9Ade1000fd23Fa0EAcd2D7E1359300D8B</p>
              </div>
            </div>
            <div class="addressNameItem">
              <div class="addressItemTitle">OK链OKC充币地址</div>
              <div class="addressItemContent">
                <p>0xdCAaB3E9Ade1000fd23Fa0EAcd2D7E1359300D8B</p>
              </div>
            </div>
            <div class="addressNameItem">
              <div class="addressItemTitle">火币链HECO充币地址</div>
              <div class="addressItemContent">
                <p>0xdCAaB3E9Ade1000fd23Fa0EAcd2D7E1359300D8B</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="bottom"></div>
</body>

<script src="../js/rem.js"></script>
<script src="../js/jquery.min.js"></script>
<script src="../js/head.js"></script>
<script src="../js/bottom.js"></script>
<script src="../js/address.js"></script>

</html>